
.login-form{
    background:whitesmoke;
    max-width: fit-content;
    max-height: fit-content;
    position:fixed;
    margin-left: 30%;
    display: block;
    border-radius: 20px;
}
.form-group{
    padding: 2px, 2px;
    margin-top: 4px;
    border-radius: 20%;
}



.header{
    background-color: azure;
    width: fit-content;
}
.header ul{
    display: inline-block;
}
.header ul li{
    display: inline-block;
    padding-left: 160px;

}
.profileimg{
    max-width: 20px;
    min-height: 20px;
}


.body{
    background-color: white;
}
.adminheader{
    margin-top: 0px;
    background-color: green;
    height: 40px;
    width: auto;
    display: inline-block;
}
.adminheader ul {
    margin-top: 0px;
}

.adminheader ul li p{
    background-color: rgb(83, 83, 151);
    font-style: italic;
    font-weight: bolder;
    font-size: 200%;
    color: white;
    margin-top: 1px;
    margin-left: -40px;
    width: fit-content;
    padding-left: 30px;
}
.adminheader ul li p img{
    width: 50px;
    height: 25px;
    margin-right: 10px;
}
.adminheader ul li{
    display: inline-block;
   margin-right: 20px;
    width: fit-content;
}
.adminheader ul li a{
    font-weight: bolder;
    color: black;
    font-size: 130%;
    font-weight: bolder;
    text-decoration: none;
}
.adminheader ul button{
    font-size: 20px;
    margin-right: 10px;
    color: white;
    background-color: blue;
    border-radius: 5px;
}
.adminside{
    width: 200px;
    border-radius: 10px;
    margin-top: -10px;
    height: fit-content;
}
.adminside ul{
    background-color: gray;
    border-radius: 10px;
    height: fit-content;
}
.adminside ul li a{
    width: fit-content;
    display: inline-block;
    font-size: 20px;
    color: white;
    font-weight: bold;
}
.adminside ul li a img{
    margin-left: -15px;
    width: 150px;
    height: 100px;
    border-radius: 5px;
    
}
.footer P{
    background-color: rgb(83, 83, 151);
    font-size: 30px;
    width: 1000px;
    margin-top: 0px;
    border-radius: 5px;
    height: 50px;
    padding-top: 5px;
    padding-left: 30px;
    color: white;
    font-style: italic;
}

.middle{
    width: fit-content;
    height: 180px;
    display: inline-block;
    margin-left: 20px;
    width: auto;
}
.news{
    margin-left: 10px;
    margin-top: -5px;
    width: 400px;
    height: 150px;
    background-color: wheat;
    border-radius: 10px;
}
.History{
    margin-left: 460px;
    margin-top: -170px;
    width: 400px;
    height: 150px;
    background-color: wheat;
    border-radius: 10px;
}
.History a{
    margin-left: 30px;
    width: fit-content;
    height: fit-content;
    font-size: 18px;
    color: black;
   border-radius: 10px;
   background-color: white;
   padding:10px 10px;
}
.action{
    margin-left: 900px;
    margin-right: 30px;
    margin-top: -170px;
    border-radius: 10px;
    height: 150px;
    width: 350px;
    background-color: wheat;
}
.action a{
    margin-left: 25px;
    width: fit-content;
    height: fit-content;
    font-size: 18px;
    border-radius: 10%;
    color: black;
    padding:10px 10px;
    background-color: white;
}



.regform{
    background-color:grey;
    margin-left: 20%;
    width: fit-content;
    height: fit-content;
   border-radius: 5px;
   position: fixed;
}
.details label{
    font-size: 18px;
    margin-left: 5px;
    color: black;
    font-weight: bold;
}
.details input{
    display: inline-flexbox;
    margin-left: 30px;
    margin: 7px;
    padding: 5px 5px;
    border-top: -1px;
    border-width: 5px;
}
.details button{
    margin-left: 50px;
    width: 80%;
    margin-left: 30px;
    padding: 5px 5px;
    border-radius: 50px;
}
.error h20 {
    margin-left: 30px;
}
.alternative li{
    display: inline-block;
    margin-left: 15px;
    font-size: 18px;
    font-weight: bold;
}